<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anders Børjesson</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-dark topbox">
        <div class="container">
            <p class="navbar-brand" style="color: black"><a href="http://www.easj.dk/" class="atag">Erhvervsakademi Sjælland</a> ~ Anders B&oslash;rjesson </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img class="card-img-top" src="billede.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">Anders Børjesson (anbo)</h4>
                      <p class="card-text">Cand.scient. i matematik og datalogi</p>
                      <p class="card-text">Lektor på Datamatikeruddannelsen</p>
                      <p class="card-text">Zealand, Sjællands Erhvervsakademi, Roskilde</p>
                    </div>
                  </div>
            </div>
            <div class="col-7">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Address (work): Maglegårdsvej 2, 4000 Roskilde</li>
                    <li class="list-group-item">E-mail (work): <a href="mailto:anbo@zealand.dk">anbo@zealand.dk</a></li>
                    <li class="list-group-item"><a href="http://anbo-easj.dk/cv/">CV</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-4">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Teaching Autumn 2019</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem</a> Datamatiker</td>
                        </tr>
                        <tr>
                            <td><a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a>, 4th semester Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="internship/index.html">Internship</a>, 5th semester, Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="dissertation2020spring/">Dissertation course</a> Dissertations, Computer Science</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-4">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Teaching spring 2019</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="mobile2019spring/index.html">Mobile Application Development</a>, 4th semester Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="internship/index.html">Internship</a>, 5th semester, Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="dissertation2019spring/">Dissertation course</a> Dissertations, Computer Science</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-4">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Teaching autumn 2018</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="prog3_2018autumn/index.html">Programming</a>, 3rd semester, Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="mobile2018autumn/index.html">Mobile Application Development</a>, 4th semester Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="internship/index.html">Internship</a>, 5th semester, Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="dissertation2018autumn/">Dissertation course</a> Dissertations, Computer Science</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small yellow">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="footer-copyright text-left py-3">
                        <a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a> <br>
                        <a href="https://msdn.microsoft.com/en-us/library/default.aspx">MSDN Library: Intro. til programmeringssprog mv. </a> <br>
                        <a href="bekendtgoerelser/">Bekendtg&oslash;relser</a> om datamatiker-uddannelsen, eksamen og lign
                    </div>
                </div>
                <div class="col-4">
                    <br>
                    <div class="footer-copyright text-right py-3">
                        <a href="http://anbo-easj.dk/index2.htm"> Original side (Anbo-easj.dk)</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>